<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:src="@drawable/finish_write"
        android:id="@+id/finish"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:id="@+id/addpicture"
        android:src="@drawable/addpictures"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:id="@+id/more"
        android:src="@drawable/more"/>
</LinearLayout>